\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FASTQC Format Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Output Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genome Processing File Sizes:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{7}}
