\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raw Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Output Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bowtie2 Index Information for MSR3:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genome Information:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tophat Assembly Information:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cufflinks Index Information:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cuffdiff Output Information:}{4}}
